<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    overflow-x: hidden;
    }
  nav {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            box-shadow: 2px 2px 7px gray;
            left: 0;
            z-index: 10;
        }
        .left a {
            padding: 10px;
            text-decoration: none;
            width: 50%;
            margin-left: 20px;
            letter-spacing: 3px;
            color: black;
        }
        .left a:hover {
            background-color: rgba(128, 128, 128, 0.467);
            width: 200px;
        }
        .right a {
            margin-right: 50px;
            justify-content: space-between;
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .right a:hover {
            background-color: rgba(128, 128, 128, 0.478);
        }
        .burg h1 {
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 10px;
            margin-top: 680px;
            letter-spacing: 6px;
        }
        .burg img {
            width: 101.5%;
            margin-left: -15px;
        }
          .sec2{
            margin-top: 10vh;
        }      
        .i1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;       
            margin: auto;
            text-align: left;
            margin-bottom: 2px ;
        }    
        .img1{
            width: 50%;
             border-bottom: 200px;               
        }
        .matter{
            width: 40%;
            font-size: 20px;
            margin-left: -10px;
        }
        .matter h2 {
            margin-left: 14vh;
            letter-spacing: 5px;
            margin-top: -120px;         
        }
        .matter p{
            margin-left: -2px;
        }
        #trad {
            margin-left: 15vh;
            letter-spacing: 4px;
        } 
        .img1 img {
             height: 89vh;
        }
          #ab {
            color: gray;
        }
        .sec3{
               display: flex;
            justify-content: center;
            width: 85%;           
            margin: auto;
              margin-top: 20vh;
        }
        .m2{        
            width: 45%;          
        }
        .m2 h1 {
            margin-left: 20vh;
            letter-spacing: 4px; 
            margin-bottom: 60px;   
        }
        .m2 h3{
            letter-spacing: 4px;
            margin-bottom: 10px;
        }
        .m2 p{
            margin-bottom: 50px;
            color: gray;
        }
        .img2{
            width: 33%;
            margin-left: -15px;          
        }
        .img2 img{
            height: 90vh;
            width: 60vh;
        }
        hr{
            border: 0;
            border-top: 1px rgba(163, 164, 160, 0.302) solid;
            margin: 20px 0;
            width: 70%;
            justify-content: center;
            margin-top: 15vh;
            margin-left: 30vh;
        }
       #contact {
            letter-spacing: 4px;
        }
        .input> form > label>input {
            width: 100%;
            margin: 20px 5px;
            height: 45px;
        }
        input {
            border-left: 0;
            border-right: 0;
            border-top: 0;
        }
        button {
            background-color: rgba(162, 159, 159, 0.272);
            border: none;
            padding: 9px 25px;
            color: black;
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(139, 138, 138);
        }
        .m3 {
            margin-top: 17vh;
            width: 145vh;
            margin-left: 220px;
        }
     .powered {
            margin-left: 0;
            margin-top: 100px;
            height: 130px;
            width: 100%;
            background-color: rgba(146, 136, 118, 0.134);
            border: 1px white solid;
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img {
            border-bottom: 3px violet solid;
            height: auto;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
        }
       #w3{
        text-decoration: underline;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <a href="">Gaurmet au catering</a>
            </div>
            <div class="right">
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#contact">contact</a>
            </div>
        </nav>
    </header>
    <section>
        <div class="burg" id="home">
            <img src="./hamburger img.jpg" alt="">
            <h1 style="color: rgba(57, 50, 50, 0.589); font-size:xx-large;">Le catering</h1>
        </div>
    </section>
    <section class="sec2">
        <div class="inner">
        <div class="i1">
            <div class="img1">
                <img src="./img1.jpg" alt="">
            </div>
            <div class="matter">
                <h2  id="about">About catering</h2> &nbsp; &nbsp;
                <p id="trad">Tradition since 1889</p>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing
                    elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.We only use <span style="background-color: rgba(128, 128, 128, 0.222);"> seasonal
                    </span>ingredients.</p>
                <p id="ab">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat.</p>
            </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="sec3">
        <div class="m2" id="menu">
            <h1>Our Menu</h1>
            <h3>Bread basket</h3>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h3>Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h3>Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="img2">
            <img src="./img2.jpg" alt="">
        </div>
    </section>
        <hr>
    <section class="m3">
        <h1 id="contact">Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the
            food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <h3 style="color:rgb(93, 121, 150);">Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message
            here:
        <div class="input">
            <form action="">
            <label for="">
                <input type="text" placeholder="Name" required>
                <input type="number" placeholder="How many people" min="1" max="100" step="1" required>
                <input type="datetime-local" required>
                <input type="text" placeholder="Message \ Special requirements" required>
            </label>
              <button>SEND MESSAGE </button>
            </form>       
        </div>
    </section>
    <div class="powered">
        <p>Powered by &nbsp;</p>
        <p id="w3"> w3.css</p>
    </div>
</body>
</html>